# Reset permissions for OpenONI files
<Directory /var/local/www/django/openoni>
    AllowOverride None
    Options None
</Directory>

# Document Root / Static Files
DocumentRoot "/var/local/www/django/openoni/static"
AliasMatch ^/robots.txt$ /var/local/www/django/openoni/static/robots.txt
AliasMatch ^/sitemap.xml$ /var/local/www/django/openoni/static/sitemap.xml
<Directory /var/local/www/django/openoni/static>
    Require all granted
</Directory>

# Compiled Static Files - manage.py collectstatic
AliasMatch ^/favicon.ico$ /var/local/www/django/openoni/static/compiled/images/favicon.ico
AliasMatch ^/static/(.*)$ /var/local/www/django/openoni/static/compiled/$1
AliasMatch ^/(sitemap-\d+.xml)$ /var/local/www/django/openoni/static/$1
<Directory /var/local/www/django/openoni/static/compiled>
    Require all granted
</Directory>

# Data Files
Alias /data/ /var/local/www/django/openoni/data/
<Directory /var/local/www/django/openoni/data>
    Options Indexes FollowSymLinks

    Require all granted
</Directory>

# Word Coordinate Files
RewriteEngine on
RewriteRule ^/lccn/(.*)/coordinates/$ /var/local/www/django/openoni/data/word_coordinates/lccn/$1/coordinates.json.gz [L]

# Inform browser coordinates files are gzipped JSON, not raw gzip files
AddEncoding x-gzip .gz
<FilesMatch .*\.json.gz>
  ForceType application/json
</FilesMatch>

# WSGI Django Application
WSGIScriptAlias / /var/local/www/django/openoni/onisite/wsgi.py
<Directory /var/local/www/django/openoni/onisite>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

WSGIProcessGroup openoni-wsgi-app

# Development (Reload app every 5 requests per process)
#WSGIDaemonProcess openoni-wsgi-app display-name=openoni-wsgi-app maximum-requests=5 python-eggs=/var/local/www/django/openoni/.python-eggs
# Production (Reload every 10k requests)
WSGIDaemonProcess openoni-wsgi-app display-name=openoni-wsgi-app maximum-requests=10000 python-eggs=/var/local/www/django/openoni/.python-eggs

# Below must be set outside <VirtualHost> context
# Set server-wide in /etc/httpd/local/server/mod_wsgi.conf
#WSGIPythonPath /var/local/www/django/openoni:/var/local/www/django/openoni/ENV/lib/python2.7/site-packages
#WSGIPythonHome /var/local/www/django/openoni/ENV
#WSGISocketPrefix /var/run

