# RAIS IIIF URLs
AllowEncodedSlashes NoDecode

ProxyPassMatch ^/images/iiif/(.*(?:jpg|info\.json))$ http://localhost:12415/rais/$1 nocanon

ProxyPassMatch ^/images/resize/([^/]*)/full/([0-6][0-9][0-9],.*jpg)$ http://localhost:12415/rais/$1/full/$2 nocanon

<Location /rais/>
  ProxyPass http://localhost:12415/rais/ nocanon
  ProxyPassReverse /
</Location>

